[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = seismon/_version.py
versionfile_build = seismon/_version.py
tag_prefix = v
parentdir_prefix = seismon-

[tool:pytest]
; print name of each test, print skip reasons, use seismon/tests/ modules
addopts = --verbose -r s

[coverage:run]
source = seismon
omit =
	seismon/tests/*
	seismon/*version*.py
	seismon/utils/sphinx/*

[changelog]
start_tag = v0.0.1
